Tomi<sent>:#f4511e:icono_tomi.png
Marco<received>:#43a047:icono_marco.png
Santi<received>:#3949ab:icono_santi.png

<cabecera: Cabecera.png>

<text1> UNA SEMANA ANTES

<hora:20:40>

Tomi: Boludo, en serio no venís??
Tomi: <imagen2: Noticia.jpg>

Santi: NO!!!!!
Santi: <audio-texto: "Hola cómo estás. Todo bien??">
Santi: Te lo tengo que decir 100000 de veces??
Santi: Va imagen
Santi: <imagen: Pombero realista ok.png>

Tomi: Cobarde 🫨🫨🫨
Tomi: 100000 x 🫨🫨
Tomi: <audio-texto: "Sí, todo bien, es que estoy probando mensajes de audio?">

Santi: Va imagen
Santi: <imagen: ejemplo.jpg>

Marco: Dale
Marco: <imagen3: Llamada receiv.png>

<text3> 
Tomás: Hola chicos, quería esto mejor hablarlo

Marco: Genial. ¿Qué pasa?

Tomás: Nada, nada. Solo como ejemplo de llamada por teléfono

Santi: Buena idea, ojalá funcione, así podemos hablar más seguido
</text3> 

Marco: Dejalo
Marco: Vos sabés que es una cagada ese rito de iniciación que hacen para “entrar a la tribu ”
Marco: <imagen2: Informe.jpg>

Tomi: Bien que vos lo hiciste
Tomi: <imagen: caballero 2.jpg>

Marco: Sí, pero a mí la oscuridad no me da miedo
Marco: A otros sí

<hora:20:41>

Tomi: |1|Eso
Tomi: |1|A los cobardes
Tomi: Bien que vos lo hiciste
Tomi: <imagen3: Llamada sent.png>

<text3> 
Tomás: Hola chicos, quería esto mejor hablarlo

Marco: Genial. ¿Qué pasa?

Tomás: Nada, nada. Solo como ejemplo de llamada por teléfono. Esta línea será muuuuuy larga a ver que pasa y que no quede mal. Etc. Etc. y que no quede mal. Etc. Etc. y que no quede mal. Etc. Etc. 

Santi: Buena idea, ojalá funcione, así podemos hablar más seguido

</text3> 

<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
<line>
